#LoadModule dav_module modules/mod_dav.so

#LoadModule ldap_module modules/mod_ldap.so
#LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so

# Work around authz and SVNListParentPath issue
# RedirectMatch ^(/repos)$ $1/

# Enable Subversion logging
CustomLog logs/svn_logfile "%t %u %{SVN-ACTION}e" env=SVN-ACTION



<Location /repo>
  DAV svn

  #SVNPath /repo
  SVNParentPath /repo

  # List repositories colleciton
  #SVNListParentPath On
  
  # Enable WebDAV automatic versioning
  SVNAutoversioning On

  SVNReposName "Your Subversion Repository"

  # LDAP Authentication is final
  #AuthLDAPAuthoritative on
  AuthLDAPBindAuthoritative on

  # Do basic password authentication in the clear
  AuthType Basic

  # The name of the protected area or "realm"
  AuthName "Your Subversion Repository"
  
  AuthBasicProvider ldap

  # Active Directory requires an authenticating DN to access records
  AuthLDAPBindDN "cn=svn,ou=users,dc=lanmaoly,dc=com"
  AuthLDAPBindPassword 123

  AuthLDAPURL "ldap://172.19.60.35:389/ou=employees,dc=lanmaoly,dc=com?cn?sub?(objectClass=inetOrgPerson)"

  Require valid-user

  AuthzSVNAccessFile /etc/apache2/auth/repos.acl
</Location>
